//Badge Mixins

// Badge outlined variations
@mixin badge-outline-variations($color) {
	color: $color;
	border: 1px solid $color; 
}
@mixin badge-opacity-variations($color) {
	background: rgba( $color, .2 );
	color:darken($color,15%);
	border-radius: 6px; 
}
@mixin badge-variations($color) {
	color: lighten($color, 90%);
	background: $color;
	border: 1px solid $color;
	&:not(.badge-primary) {
    border: 1px solid $color;
		color: lighten($color, 90%);
		background: $color;     
  }
	
}
@mixin badge-pill-variations($color) { 
	color: lighten($color, 90%);
	background: $color;
	border: 1px solid $color;
	border-radius: 10rem;
	&:not(.badge-pill-primary) {
    border: 1px solid $color;
		color: lighten($color, 90%);
		background: $color;     
  }
}